<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title>Informations</title>
	</head>
	<body>
		<header>
			<img id="img_banniere" src="../images/banniere_header.jpg" alt="bannière du site">			
			<h1 id="titre_page">Informations</h1>
			<nav>
				<table>
					<tr>
						<td> <a href="accueil.html">Accueil</a> </td>
						<td> <a href="magasin.html">Boutique</a> </td> 
						<td> <a href="info.html">A propos</a> </td>
					</tr>
				</table>
			</nav>
		</header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="info">
			<p>
				Ce site est créé pour un travail d'étudiant et n'est donc pas un site a but lucratif.
				<br>
				En cas de problème veuillez contacter : marais.bas@gmail.com		
			</p>		
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<fieldset>
			<footer>
				<p> Merci d'avoir visité nôtre site :)</p>
			</footer>
		</fieldset>
	</body>
</html>
