<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title>Boutique</title>
	</head>
	<body>
		<header>
			<img id="img_banniere" src="../images/banniere_header.jpg" alt="bannière du site">			
			<h1 id="titre_page">Boutique</h1>
			<nav>
				<table>
					<tr>
						<td> <a href="accueil.html">Accueil</a> </td>
						<td> <a href="magasin.html">Magasin</a> </td> 
						<td> <a href="info.html">A propos</a> </td>
					</tr>
				</table>
			</nav>
		</header>
		<br>
		<fieldset>	
			<br>
			<section>
				<form>
					<article id="Pain">
						<fieldset>
							<h1>Pain :</h1>
							
							<fieldset class="gauche">
							<h3>Baguette :</h3>
							<img src="../images/baguette.jpg">
							<p> 
								Prix : 0.80€ <br>
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>
							
							<fieldset class="droite">
							<h3>Tradition :</h3>
							<img src="../images/tradition.jpg">
							<p> 
								Prix : 1.20€ <br>
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>

							<fieldset class="centre">
							<h3>Viking :</h3>
							<img src="../images/viking.jpg">
							<p> 
								Prix : 2.55€ <br>							
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>
						</fieldset>
					</article>
					<br>
					<article id="Vienoiserie">
						<fieldset>
							<h1>Viénoiserie :</h1>

							<fieldset class="gauche">
							<h3>Croissant :</h3>
							<img src="../images/croissant.jpg">
							<p> 
								Prix : 0.90€ <br>
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>

							<fieldset class="droite">
							<h3>Pain au chocolat :</h3>
							<img src="../images/pain_choco.jpg">
							<p> 
								Prix : 0.95€ <br>
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>

							<fieldset class="centre">
							<h3>Chocolatine :</h3>
							<img src="../images/chocolatine.jpg">
							<p> 
								Prix : 1.20€ <br>
								<label>Quantité :</label>
								<input type="text" value="0"/>
							</p>
							</fieldset>
						</fieldset>
					</article>
					<br>
					<article id="Patisserie">
						<fieldset>
							<h1>Patisserie :</h1>

							<fieldset class="gauche">
								<h3>Forêt noire :</h3>
								<img src="../images/foret_noire.jpg">
								<p> 
									Prix/part : 3.20€ <br>
									<label>Quantité :</label>
									<input type="text" value="0"/>
								</p>
							</fieldset>

							<fieldset class="droite">
								<h3>Fraisier :</h3>
								<img src="../images/fraisier.jpg">
								<p> 
									Prix/part : 3.20€ <br>
									<label>Quantité :</label>
									<input type="text" value="0"/>
								</p>
							</fieldset>
							
							<fieldset class="centre">	
								<h3>Tarte aux pommes :</h3>
								<img src="../images/tarte_pommes.jpg">
								<p> 
									Prix/part : 3.20€ <br>
									<label>Quantité :</label>
									<input type="text" value="0"/>
								</p>
							</fieldset>

						</fieldset>
					</article>
					<br>
					<input type="submit" value="ACHETER" id="acheter"/>
				</form>
			</section>
		</fieldset>
		<br>
		<fieldset>
			<footer>
				<p> Merci d'avoir visité nôtre site :)</p>
			</footer>
		</fieldset>
		
	</body>
</html>
