.gauche {
	text-align : center;
	float : left;
}

.droite {
	text-align : center;
	float : right;
}

#info{
	text-align : center;
} 

.centre {
	text-align : center;
	float : center;
}

#acheter{
	 display: block;
   	 margin-left: auto;
   	 margin-right: auto;
}

h1{
	text-align : center;
}

#img_banniere {
	 display: block;
   	 margin-left: auto;
   	 margin-right: auto;
}


table{
	border: medium solid black;
	width: 100%;
}

td, th {
	width: 33%;
	text-align : center;
}

a:link { color: black  ;}  
a:visited { color: black;} 
a:hover { color: black;} 

html {
	background-color : #CC7E1D ; 
}

footer {
	text-align : center;
}
