<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Ce site </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=matricio.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=quoridor2.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1> Projet : Ce site </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>	
				<legend> Présentation du projet : </legend>
				<p>
					Ce site a le but de présenter mes compétences et moi-même.
					En effet, il présente mon parcours, mes expériences professionnelles,
					mes compétences et mes différents projets.
					<br>
					Actuellement le site est en ligne à l'adresse : <a href="http://marais-bastien.esy.es/html/home.html" target="_blank"> http://marais-bastien.esy.es/home.html </a>
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/s1.png"  class="image_impair" alt="Interface du site" title="Interface du site">
				<img src="../images/s2.png"  class="image_pair" alt="Interface du site" title="Interface du site">
				<img src="../images/s3.png"  class="image_impair" alt="Interface du site" title="Interface du site">
				<img src="../images/s4.png"  class="image_pair" alt="Interface du site" title="Interface du site">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3" >	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Site_perso.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Site_perso.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
	
	</body>
</html>
