<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Foule </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=quoridor1.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=pantheon.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1>  Projet : Foule </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Ce projet a été créé dans le but de tester nos compétences en C lors du premier semestre à l'IUT.
					Foule consiste à déplacer des pions (schématisés par un carré de 10x10px) qui ont pour objectif
					d'aller d'un point A à un point B tout en évitant des murs (schématisés par des rectangles blancs) obtenu via un fichier
					txt au préalable. Dans cette version, le programme déplace 50 pions obtenus via un autre fichier txt.
					<br>
					Nous l'avons réalisé à deux en deux semaines.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/f1.png"  class="image_impair" alt="interface menu" title="Interface menu">
				<img src="../images/f2.png"  class="image_pair" alt="interface avant simulation" title="Interface avant simulation">
				<img src="../images/f3.png"  class="image_impair" alt="interface de simulation" title="Interface de simulation">
				<img src="../images/f4.png"  class="image_pair" alt="interface de fin" title="Interface de fin">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3" >	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Foule.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Foule.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
		
	</body>
</html>
