<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Marais Bastien </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<h1> Bienvenue ! </h1>
			</fieldset>
		</div>
	
	
		<div class="decale_droite">
			<fieldset>
				<legend>Présentation : </legend>
				<img src="../images/profil.jpg"  id="moi" alt="photo de Bastien Marais" title="Coucou c'est moi :p">
				<p>
					Nom : Marais 
					<br>
					Prénom : Bastien 
					<br>
					Date de naissance : 06 / 04 / 1998 
					<br>
					Situation : Etudiant de 2ème année à l'IUT informatique de Vélizy 
					<br>
					Email : marais.bas@gmail.com 
					<br>
					Ville : Plaisir 78370
				</p>
				<br>
				<p> 
					Je suis actuellement en deuxième année de DUT informatique à Vélizy.
					Depuis des années, je suis fasciné par le fonctionnement de tout ce qui est numérique. 
					Par conséquent je me suis orienté dans ce domaine afin de mieux le comprendre et créer
					à mon tour des programmes.
				</p>
			</fieldset>
		</div>
		
		<div class="decale_gauche">
			<fieldset>
				<legend>Parcours et expériences : </legend>
				<img src="../images/timeline4.png" id="timeline" alt="timeline">
			</fieldset>
		</div>

		<div class="decale_droite">
				<fieldset>
				<legend>Compétences : </legend>
				<fieldset>
					<legend class="legend_petit"> Informatique : </legend>
					<table class="tab_style_1" >
						<tr>	
							<th class="purple"> Domaines </th>
							<th class="purple"> Langages </th>
							<th class="purple"> Logiciels </th>	
						</tr>
						<tr>	
							<th class="purple"> Programmation  </th>
							<td> C, Java, Python, Assembleur pour 68HC11 </td>
							<td> Geany, CodeBlocks, Eclipse, DevMic11 </td>	
						</tr>
						<tr>	
							<th class="purple"> Web  </th>
							<td> HTML, CSS, (JS autodidacte en cours)  </td>
							<td> Notepad ++, gedit </td>
						</tr>
						<tr>	
							<th class="purple"> Bases de données  </th>
							<td> SQL, PL/SQL, JDBC  </td>
							<td> Oracle  </td>
						</tr>
						<tr>	
							<th class="purple"> Modélisation  </th>
							<td>  UML  </td>
							<td> StarUML </td>
						</tr>
					</table>
					<br>
					<table class="tab_style_1" >
						<tr>	
							<th class="purple"> Environnements de travail  (Os)  </th>
							<td> Windows XP, Windows Vista, Windows 7, Windows 10, Linux Debian, Linux Centos et Linux Ubuntu </td>
						</tr>
						<tr>	
							<th class="purple"> Gestionnaire de versions </th>
							<td> Git (connaissances de base) </td>
						</tr>
						<tr>	
							<th class="purple"> Architecture générale d'un système informatique </th>
							<td> Processeurs, mémoire, organisation </td>
						</tr>
						<tr>	
							<th class="purple"> Réseaux </th>
							<td>
								Réseaux LAN, architecture, adresses IP, logiciels de la suite protocolaire TCP/IP, 
								éléments d'administration réseau sous Linux (rsync, ssh,...) serveur web, ftp  
							</td>
						</tr>
						<tr>	
							<th class="purple"> Excel </th>
							<td> Fonctions avancées et macros Excel, visual Basic pour Excel </td>
						</tr>
						<tr>	
							<th class="purple"> Logiciels bureautique </th>
							<td> OpenOffice, Microsoft Office </td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
				<legend class="legend_petit"> Autre : </legend>
					<table class="tab_style_1" >
						<tr>	
							<th class="purple"> Langues  </th>
							<td> Français, Anglais, Espagnol et Latin </td>
						</tr>
					</table>
				</fieldset> 
				<br>
				<table class="tab_style_3" >
					<tr>	
						<td>
							<form action="../projets/cv.pdf">
								<input type="submit" value="TELECHARGER CV" class="bouton_perso"/>
							</form>
						</td>
					</tr>
				</table>	
			</fieldset>
		</div>
		
		<div class="decale_gauche">
			<fieldset>
				<legend>Projets : </legend>
					<table class="tab_style_1">
						<tr style="height:40px">	
							<th class="purple"> Quoridor 2.0 </td>
							<td> En cours </td>
							<td><a href=quoridor2.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px">	
							<th class="purple"> Ce site </th>
							<td> En ligne </td>
							<td><a href=ce_site.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr> 
						<tr style="height:40px">	
							<th class="purple"> Matricio </th>
							<td> En ligne </td>
							<td> <a href=matricio.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px">	
							<th class="purple"> Visualisation de données </th>
							<td> Fini en 2017 </td>
							<td><a href=visual.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px">	
							<th class="purple"> Boulangerie Panthéon </th>
							<td> Fini en 2017 </td>
							<td><a href=pantheon.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px">	
							<th class="purple"> Foule </th>
							<td> Fini en 2016 </td>
							<td> <a href=foule.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px">	
							<th class="purple"> Quoridor 1.0 </th>
							<td> Fini en 2016 </td>
							<td> <a href=quoridor1.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
						<tr style="height:40px"> 	
							<th class="purple"> Morpion </th>
							<td> Fini en 2015 </td>
							<td> <a href=morpion.html class="bouton_perso"> Plus de Détails </a> </td>
						</tr>
					</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
	
	</body>
</html>
