<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Matricio </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=visual.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=ce_site.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant"> 
				</a>
				<br>
				<h1>  Projet : Matricio </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Matricio a été réalisé lors du projet tutoré durant le premier semestre à l'IUT.
					Ce site est aux normes W3C. Il présente les matrices à travers des cours et des
					exercices, le tout téléchargeable en pdf.
					<br>
					Nous avons réalisé ce projet à deux en une semaine.
					<br>
					Le site est actuellement en ligne
					à l'adresse : <a href="http://matricio.esy.es/accueil.html" target="_blank"> http://matricio.esy.es/accueil.html </a>
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/mat1.png"  class="image_impair" alt="accueil" title="Accueil" >
				<img src="../images/mat2.png"  class="image_pair" alt="cours" title="Cours">
				<img src="../images/mat3.png"  class="image_impair" alt="exo" title="Exercices">
				<img src="../images/mat4.png"  class="image_pair" alt="correction" title="Correction">
				<img src="../images/mat5.png"  class="image_impair" alt="téléchargement" title="Téléchargement">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3" >	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Matricio.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Matricio.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
	
	</body>
</html>
