<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Morpion </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=quoridor2.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=quoridor1.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1> Projet : Morpion </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>	
				<legend> Présentation du projet : </legend>
				<p>
					Le Morpion a été réalisé dans le but de tester nos toutes nouvelles connaissances en C lors 
					de la terminale.
					C'est la version numérique du jeu "Morpion" qui consiste à aligner 3 pions pour gagner.
					Cette version du projet permet de faire s'affronter deux joueurs sur le même écran.
					<br>
					Je l'ai réalisé seul lorsque ma connaissance du langage C était encore très limitée.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/m1.png"  class="image_impair" alt="interface menu" title="Interface menu">
				<img src="../images/m2.png"  class="image_pair" alt="interface des règles" title="Interface des règles">
				<img src="../images/m3.png"  class="image_pair" alt="interface de fin" title="Interface de jeu et fin">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3" >	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Morpion.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Morpion.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
	
	</body>
</html>
