<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Boulangerie Panthéon </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=foule.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=visual.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1>  Projet : Boulangerie Panthéon </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Ce projet a été créé dans le cadre d'un projet de base de données.
					Il consiste a créer une application de e-commerce dans le thême d'une boulangerie, le tout relié
					a une base de données.
					<br>
					Pour réaliser ce projet nous étions deux et avions 2 semaines.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/p1.bmp"  class="image_impair" alt="interface de connexion" title="L'interface de connexion">
				<img src="../images/p2.bmp"  class="image_pair" alt="interface de la boutique" title="L'interface de la boutique">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3">	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/pantheon.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/pantheon.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
		
	</body>
</html>