<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Quoridor 2.0 </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=ce_site.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=morpion.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1>  Projet : Quoridor 2.0 </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Ce projet a été créé de manière autonome afin d'améliorer la version 1.0
					qui avait été conçu avec de nombreux manques de connaissance.
					Le Quoridor consiste à déplacer deux pions sur un quadrillage afin d'arriver 
					sur le côté opposé. Cependant, le joueur a le choix à chaque tour de se 
					déplacer ou de poser un mur.
					Dans l'état actuel, le programme permet seulement d'afficher les différentes interfaces
					et de dessiner le quadrillage. Cependant le programme est toujours en cours de développement.
					<br>
					Pour réaliser ce projet je travaille sur mon temps libre.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/q21.bmp"  class="image_impair" alt="interface du jeu" title="Le menu du jeu">
				<img src="../images/q22.bmp"  class="image_pair" alt="interface du jeu" title="Le menu de personnalisation">
				<img src="../images/q23.bmp"  class="image_impair" alt="interface du jeu" title="Les règles du jeu">
				<img src="../images/q24.bmp"  class="image_pair" alt="interface du jeu" title="L'interface du jeu">
				<img src="../images/q25.bmp"  class="image_impair" alt="interface du jeu" title="L'interface de fin">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3">	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Quoridor2.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Quoridor2.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
		
	</body>
</html>
