<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Quoridor 1.0 </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=morpion.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=foule.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1>  Projet : Quoridor 1.0 </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Ce projet a été réalisé lors de l'épreuve d'ISN pour le Bac.
					Le Quoridor consiste à déplacer deux pions sur un quadrillage afin d'arriver 
					sur le côté opposé. Cependant, le joueur a le choix à chaque tour de se 
					déplacer ou de poser un mur.
					Dans cette version, le jeu est fonctionnel mais les murs
					sont traversable.
					<br>
					Nous l'avons réalisé à quatre en un mois.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/q11.bmp"  class="image_impair" alt="interface du jeu" title="Menu">
				<img src="../images/q12.bmp"  class="image_pair" alt="interface du jeu" title="Règles">
				<img src="../images/q13.bmp"  class="image_impair" alt="interface du jeu" title="Jeu">
				<img src="../images/q14.bmp"  class="image_pair" alt="interface du jeu" title="Victoire J1">
				<img src="../images/q15.bmp"  class="image_impair" alt="interface du jeu" title="Victoire J2">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3" >	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/Quoridor1.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/Quoridor1.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
	
	</body>
</html>
