<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css" />
		<title> Visualisation de données </title>
	</head>
	<body>
	
		<div id="header">
			<fieldset>
				<a href=pantheon.html>
					<img src="../images/fleche_gauche.png" class="fleche_gauche" alt="photo de flèche gauche" title="Projet précédent">
				</a>
				<a href=matricio.html>
					<img src="../images/fleche_droite.png" class="fleche_droite"  alt="photo de flèche droite" title="Projet suivant">
				</a>
				<br>
				<h1>  Projet : Visualisation de données </h1>
			</fieldset>
			<fieldset id="accueil">
				<a href=home.html class="bouton_perso" > Retour Accueil </a>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Présentation du projet : </legend>
				<p>
					Ce projet a été créé dans le cadre du projet tutoré du 2ème semestre à l'IUT de Vélizy.
					Il consiste a créer une application où l'on rentre des données et que celui-ci les sauvegardes et
					les affiche sous formes de graphiques ( de type choisit par l'utilisateur ) et dans un tableau.
					<br>
					Pour réaliser ce projet nous étions deux et avions 1 semaine et demi.
				</p>
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Quelques images : </legend>
				<img src="../images/v1.bmp"  class="image_impair" alt="interface par défaut" title="L'interface par défaut">
				<img src="../images/v2.bmp"  class="image_pair" alt="interface avec autre graphique" title="L'interface avec ScatterChart">
				<img src="../images/v3.bmp"  class="image_impair" alt="menu de modification" title="Menu de modification">
				<img src="../images/v4.bmp"  class="image_pair" alt="interface de modification" title="L'interface de modification">
			</fieldset>
		</div>
		
		<div>
			<fieldset>
				<legend> Programme : </legend>
				<table class="tab_style_3">	
					<tr>
						<td> Fichier.rar </td>
						<td> Fichier.zip </td>
					</tr>
					<tr>
						<td>	
							<form action="../projets/visual.rar">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
						<td>	
							<form action="../projets/visual.zip">
								<input type="submit" value="TELECHARGER" class="bouton_perso"/>
							</form>	
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div id="footer">
			<fieldset>
				<p> 
					Merci de votre visite :)
					<br>
					<a href=#header>Remonter en haut de page.</a>
				</p>
			</fieldset>
		</div>
		
	</body>
</html>