<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 18 09:49:13 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Client.html#getAdresse--">getAdresse()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Commande.html#getClient--">getClient()</a></span> - Method in class data.<a href="../data/Commande.html" title="class in data">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getCp--">getCp()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Produit.html#getDescription--">getDescription()</a></span> - Method in class data.<a href="../data/Produit.html" title="class in data">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getEmail--">getEmail()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Produit.html#getImage--">getImage()</a></span> - Method in class data.<a href="../data/Produit.html" title="class in data">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getMdp--">getMdp()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Commande.html#getMontant--">getMontant()</a></span> - Method in class data.<a href="../data/Commande.html" title="class in data">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getNom--">getNom()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Produit.html#getNom--">getNom()</a></span> - Method in class data.<a href="../data/Produit.html" title="class in data">Produit</a></dt>
<dd>
<div class="block">Voici les ascesseurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getPrenom--">getPrenom()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Produit.html#getPrix--">getPrix()</a></span> - Method in class data.<a href="../data/Produit.html" title="class in data">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Commande.html#getProduits--">getProduits()</a></span> - Method in class data.<a href="../data/Commande.html" title="class in data">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Produit.html#getQte--">getQte()</a></span> - Method in class data.<a href="../data/Produit.html" title="class in data">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Client.html#getVille--">getVille()</a></span> - Method in class data.<a href="../data/Client.html" title="class in data">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
