<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="../css/style_principale.css">
		<link rel="stylesheet" type="text/css" href="../css/accueil.css">
	</head>
	<body>
		<div id="en_tête">
			<a href=accueil.html><img class="logo" src="../image/logo.png" alt="Logo du site matricio." title="Le logo du site"/></a>
			<h1 class="titre_actif"> Accueil </h1> 
			<h3 class="titre_menu" > 
				<a href=accueil.html >Accueil</a>
				<a href=cours.html > Cours</a>
				<a href=exercices.html >Exercices</a> 
				<a href=correction.html >Correction</a> 
				<a href=telechargement.html >Téléchargement</a>
			</h3>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="corps">
			<p> Bienvenue sur <span style="color:red">MA</span><span style="color:green">TRI</span><span style="color:blue">CIO </span>. Ici vous pourrez trouver tout ce qu'il vous faut pour travailler les matrices.</p>
			<p> Dans l'onglet "Cours" se trouvent toutes les connaissances dont vous aurez besoin pour réaliser des matrices.</p>
			<p> Dans l'onglet "Exercices" se trouvent quelques exercices qui vous permettront de tester vos connaissances fraîchement acquises.</p>
			<p> Dans l'onglet "Correction" se trouve la correction des exercices précédents. Bien évidemment vous n'en aurez sûrement pas besoin si vous avez travaillé sérieusement mais sait on jamais ;)</p>
			<p> Dans l'onglet "Téléchargement" vous trouverez le cours, les exercices et la correction sous format pdf pour vous exercer même hors connexion.</p>
			<br>
			<br>
		</div>
		
		<div id="footer">
			<p>Ce site est réalisé dans le cadre d'un projet tutoré par Vimont Adrien et Marais Bastien.</p>
			<p> Pour nous contacter : vimontadrien@gmail.com ou marais.bas@gmail.com </p>
		</div>
	</body>
</html>