<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Exercices</title>
		<link rel="stylesheet" type="text/css" href="../css/style_principale.css">
		<link rel="stylesheet" type="text/css" href="../css/exercices.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>
	<body>
	
		<div id="en_tête">
			<a href=accueil.html><img class="logo" src="../image/logo.png" alt="Logo du site matricio." title="Le logo du site"/></a>
			<h1 class="titre_actif"> Exercices </h1> 
			<h3 class="titre_menu" > 
				<a href=accueil.html >Accueil</a>
				<a href=cours.html > Cours</a>
				<a href=exercices.html >Exercices</a> 
				<a href=correction.html >Correction</a> 
				<a href=telechargement.html >Téléchargement</a>
			</h3>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="index">
			<ul>
				<li><a href=exercices.html>L'ensemble </a></li>
				<li><a href=exo_1.html> Exercice 1 </a></li>
				<li><a href=exo_2.html> Exercice 2 </a></li>
				<li><a href=exo_3.html> Exercice 3 </a></li>
				<li><a href=exo_4.html> Exercice 4 </a></li>
			</ul>
		</div>
		
		
		<div id="corps">
			<h2>Exercice 1 : </h2>
			<p> Soient les matrices :</p> 
			<img src="../image/m_exo_1.png" alt="matrices de l'exo 1"/>
			<p>Déterminer les matrices : <br> C = 3 x A <br> D = A + 5 x <sup>t</sup>B <br>  E = J<sup>2</sup><br> F = A x B <br> G = B x A </p>
			
			<h2>Exercice 2 : </h2>
			<p> Dans cet exercice on réutilisera les mêmes matrices que dans l'exercice 1.<br> Quelle est la bonne réponse dans chaque ligne du tableau suivant ? </p>
			<table>
				<tr>
					<td> Question :</td>
					<td> Réponse A </td>
					<td> Réponse B </td>
					<td> Réponse C </td>	
				</tr>
				<tr>
					<td> A x B + J = ? </td>
					<td> <img src="../image/m_exo_2_1_f.png" alt="Réponse A"/> </td>
					<td> <img src="../image/m_exo_2_1_ff.png" alt="Réponse B"/> </td>
					<td> <img src="../image/m_exo_2_1_v.png" alt="Réponse C"/> </td>
				</tr>
				<tr>
					<td> J<sup>2</sup> + <sup>t</sup>A = ?  </td>
					<td> <img src="../image/m_exo_2_2_v.png" alt="Réponse A"/> </td>
					<td> <img src="../image/m_exo_2_2_f.png" alt="Réponse B"/> </td>
					<td> <img src="../image/m_exo_2_2_ff.png" alt="Réponse C"/> </td>
				</tr>
				<tr>
					<td> (A x B)<sup>2</sup> = ? </td>
					<td> <img src="../image/m_exo_2_3_f.png" alt="Réponse A"/> </td>
					<td> <img src="../image/m_exo_2_3_v.png" alt="Réponse B"/> </td>
					<td> <img src="../image/m_exo_2_3_ff.png" alt="Réponse C"/> </td>
				</tr>
			</table>
			
			<h2>Exercice 3 : </h2>
			<p>Soit la matrice :</p>
			<img src="../image/m_exo_3.png" alt="Matrice de l'exo 3"/>
			<p>déterminer sa matrice inverse A<sup>-1</sup> en appliquant successivement les 5 opérations élémentaires :<br>L<sub>2</sub> &#8592;  L<sub>2</sub> - L<sub>1</sub> , L<sub>2</sub> &#8592; 0.5L<sub>2</sub> , L<sub>3</sub> &#8592; L<sub>3</sub> - L<sub>2</sub> , L<sub>2</sub> &#8592; L<sub>2</sub> - L<sub>3</sub> et L<sub>1</sub> &#8592; L<sub>1</sub> - 2L<sub>2</sub></p>
		
			<h2>Exercice 4 : </h2>
			<p> Soit la matrice :</p>
			<img src="../image/m_exo_4.png" alt="Matrice de l'exo 4"/>
			<p>Calculer son déterminant, sa commatrice et sa matrice inverse.<br>Résoudre le système :<br> x + y + z = 6 <br> 2x - y + z = 3 <br> 3x + z = 6</p>
		</div>
		
		<br>
		<br>
		
		<div id="footer">
			<p>Ce site est réalisé dans le cadre d'un projet tutoré par Vimont Adrien et Marais Bastien.</p>
			<p> Pour nous contacter : vimontadrien@gmail.com ou marais.bas@gmail.com </p>
		</div>
		
	</body>
</html>