<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Correction</title>
		<link rel="stylesheet" type="text/css" href="../css/style_principale.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/correction.css">
	</head>
	<body>
	
		<div id="en_tête">
			<a href=accueil.html><img class="logo" src="../image/logo.png" alt="Logo du site matricio." title="Le logo du site"/></a>
			<h1 class="titre_actif"> Correction </h1> 
			<h3 class="titre_menu" > 
				<a href=accueil.html >Accueil</a>
				<a href=cours.html > Cours</a>
				<a href=exercices.html >Exercices</a> 
				<a href=correction.html >Correction</a> 
				<a href=telechargement.html >Téléchargement</a>
			</h3>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="index">
			<ul>
				<li><a href=correction.html>L'ensemble </a></li>
				<li><a href=exo_1_c.html> Exercice 1 </a></li>
				<li><a href=exo_2_c.html> Exercice 2 </a></li>
				<li><a href=exo_3_c.html> Exercice 3 </a></li>
				<li><a href=exo_4_c.html> Exercice 4 </a></li>
			</ul>
		</div>
		
		
		<div id="corps">
			<h2>Exercice 2 : </h2>
			<img src="../image/m_exo_1.png" alt="matrices de l'exo 2"/>
			<p>Quelle est la bonne réponse dans chaque ligne du tableau suivant ? </p>
			<table>
				<tr>
					<td> Question :</td>
					<td> Réponse A </td>
					<td> Réponse B </td>
					<td> Réponse C </td>
				</tr>
				<tr>
					<td> A x B + J = ? </td>
					<td> FAUX </td>
					<td> FAUX </td>
					<td> <img src="../image/m_exo_2_1_v.png" alt="réponse C"/></td>
				</tr>
				<tr>
					<td> J<sup>2</sup> + <sup>t</sup>A = ?  </td>
					<td> <img src="../image/m_exo_2_2_v.png" alt="réponse A"/> </td>
					<td> FAUX </td>
					<td> FAUX </td>
				</tr>
				<tr>
					<td> (A x B)<sup>2</sup> = ? </td>
					<td> FAUX </td>
					<td> <img src="../image/m_exo_2_3_v.png" alt="Réponse B"/> </td>
					<td> FAUX </td>
				</tr>
			</table>
		</div>
		
		<br>
		<br>
		
		<div id="footer">
			<p>Ce site est réalisé dans le cadre d'un projet tutoré par Vimont Adrien et Marais Bastien.</p>
			<p> Pour nous contacter : vimontadrien@gmail.com ou marais.bas@gmail.com </p>
		</div>
		
	</body>
</html>