<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Correction</title>
		<link rel="stylesheet" type="text/css" href="../css/style_principale.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/correction.css">
	</head>
	<body>
	
		<div id="en_tête">
			<a href=accueil.html><img class="logo" src="../image/logo.png" alt="Logo du site matricio." title="Le logo du site"/></a>
			<h1 class="titre_actif"> Correction </h1> 
			<h3 class="titre_menu" > 
				<a href=accueil.html >Accueil</a>
				<a href=cours.html > Cours</a>
				<a href=exercices.html >Exercices</a> 
				<a href=correction.html >Correction</a> 
				<a href=telechargement.html >Téléchargement</a>
			</h3>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="index">
			<ul>
				<li><a href=correction.html>L'ensemble </a></li>
				<li><a href=exo_1_c.html> Exercice 1 </a></li>
				<li><a href=exo_2_c.html> Exercice 2 </a></li>
				<li><a href=exo_3_c.html> Exercice 3 </a></li>
				<li><a href=exo_4_c.html> Exercice 4 </a></li>
			</ul>
		</div>
		
		
		<div id="corps">
			<h2>Exercice 4 : </h2>
			<p> Soit la matrice :</p>
			<img src="../image/m_exo_4.png" alt="matrices de l'exo 4"/>
			<p>Calculer son déterminant, sa commatrice et sa matrice inverse.<br>Résoudre le système :<br> x + y + z = 6 <br> 2x - y + z = 3 <br> 3x + z = 6</p>
			<p> det(A) = 3 </p>
			<img src="../image/m_exo_4_c.png" alt="matrices de l'exo 4 corrigées"/>
			<p> x = 1 ; <br> y = 2 ; <br> z = 3 ;</p>
		</div>
		
		<br>
		<br>
		
		<div id="footer">
			<p>Ce site est réalisé dans le cadre d'un projet tutoré par Vimont Adrien et Marais Bastien.</p>
			<p> Pour nous contacter : vimontadrien@gmail.com ou marais.bas@gmail.com </p>
		</div>
		
	</body>
</html>