<!doctype html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Téléchargement</title>
		<link rel="stylesheet" type="text/css" href="../css/style_principale.css">
		<link rel="stylesheet" type="text/css" href="../css/telechargement.css">
	</head>
	<body>
	
		<div id="en_tête">
			<a href=accueil.html><img class="logo" src="../image/logo.png" alt="Logo du site matricio." title="Le logo du site"/></a>
			<h1 class="titre_actif"> Téléchargement </h1> 
			<h3 class="titre_menu" > 
				<a href=accueil.html >Accueil</a>
				<a href=cours.html > Cours</a>
				<a href=exercices.html >Exercices</a> 
				<a href=correction.html >Correction</a> 
				<a href=telechargement.html >Téléchargement</a>
			</h3>
		</div>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="corps">
			<h4> Pour télécharger le cours : </h4>
			<form action="../pdf/cours.pdf">
				<input type="submit" value="COURS"/>
			</form>
			<h4> Pour télécharger les exercices :</h4>
			<form action="../pdf/exercices.pdf">
				<input type="submit" value="EXERCICES"/>
			</form>
			<h4>Pour télécharger la correction :</h4>
			<form action="../pdf/correction.pdf">
				<input type="submit" value="CORRECTION"/>
			</form>	
		</div>
		
		<br>
		<br>
		
		<div id="footer">
			<p>Ce site est réalisé dans le cadre d'un projet tutoré par Vimont Adrien et Marais Bastien.</p>
			<p> Pour nous contacter : vimontadrien@gmail.com ou marais.bas@gmail.com </p>
		</div>
		
	</body>
</html>