<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 05 17:43:35 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.Donnees">
<!--   -->
</a>
<h3>Class <a href="modele/Donnees.html" title="class in modele">modele.Donnees</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbSerie</h4>
<pre>int nbSerie</pre>
</li>
<li class="blockList">
<h4>titre</h4>
<pre>java.lang.String titre</pre>
</li>
<li class="blockList">
<h4>titreX</h4>
<pre>java.lang.String titreX</pre>
</li>
<li class="blockList">
<h4>titreY</h4>
<pre>java.lang.String titreY</pre>
</li>
<li class="blockListLast">
<h4>valeurs</h4>
<pre>java.util.HashMap&lt;K,V&gt; valeurs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModeleTable">
<!--   -->
</a>
<h3>Class <a href="modele/ModeleTable.html" title="class in modele">modele.ModeleTable</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="modele.TableDonnees">
<!--   -->
</a>
<h3>Class <a href="modele/TableDonnees.html" title="class in modele">modele.TableDonnees</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valeurX</h4>
<pre>java.util.TreeSet&lt;E&gt; valeurX</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vues</h2>
<ul class="blockList">
<li class="blockList"><a name="vues.FenetreMere">
<!--   -->
</a>
<h3>Class <a href="vues/FenetreMere.html" title="class in vues">vues.FenetreMere</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
</li>
<li class="blockList">
<h4>charts</h4>
<pre>javax.swing.JMenu charts</pre>
</li>
<li class="blockList">
<h4>choix_fichier</h4>
<pre>javax.swing.JMenuItem choix_fichier</pre>
</li>
<li class="blockList">
<h4>ajout_modif</h4>
<pre>javax.swing.JMenuItem ajout_modif</pre>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JMenuItem quitter</pre>
</li>
<li class="blockList">
<h4>areaChart</h4>
<pre>javax.swing.JMenuItem areaChart</pre>
</li>
<li class="blockList">
<h4>lineChart</h4>
<pre>javax.swing.JMenuItem lineChart</pre>
</li>
<li class="blockList">
<h4>scatterChart</h4>
<pre>javax.swing.JMenuItem scatterChart</pre>
</li>
<li class="blockList">
<h4>bubbleChart</h4>
<pre>javax.swing.JMenuItem bubbleChart</pre>
</li>
<li class="blockList">
<h4>barChart</h4>
<pre>javax.swing.JMenuItem barChart</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockListLast">
<h4>donnees</h4>
<pre><a href="modele/Donnees.html" title="class in modele">Donnees</a> donnees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.InterfaceNewAddDonnees">
<!--   -->
</a>
<h3>Class <a href="vues/InterfaceNewAddDonnees.html" title="class in vues">vues.InterfaceNewAddDonnees</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="vues.PanelAffichage">
<!--   -->
</a>
<h3>Class <a href="vues/PanelAffichage.html" title="class in vues">vues.PanelAffichage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireCartes</h4>
<pre>java.awt.CardLayout gestionnaireCartes</pre>
</li>
<li class="blockList">
<h4>nouveau</h4>
<pre>javax.swing.JButton nouveau</pre>
</li>
<li class="blockList">
<h4>ajouter</h4>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="blockList">
<h4>texte</h4>
<pre>javax.swing.JLabel texte</pre>
</li>
<li class="blockList">
<h4>acceuil</h4>
<pre>javax.swing.JPanel acceuil</pre>
</li>
<li class="blockList">
<h4>panelNouv</h4>
<pre><a href="vues/PanelNouv.html" title="class in vues">PanelNouv</a> panelNouv</pre>
</li>
<li class="blockList">
<h4>panelAjout</h4>
<pre><a href="vues/PanelAjout.html" title="class in vues">PanelAjout</a> panelAjout</pre>
</li>
<li class="blockListLast">
<h4>fMere</h4>
<pre><a href="vues/FenetreMere.html" title="class in vues">FenetreMere</a> fMere</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.PanelAjout">
<!--   -->
</a>
<h3>Class <a href="vues/PanelAjout.html" title="class in vues">vues.PanelAjout</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireGrid</h4>
<pre>java.awt.GridBagLayout gestionnaireGrid</pre>
</li>
<li class="blockList">
<h4>contrainte</h4>
<pre>java.awt.GridBagConstraints contrainte</pre>
</li>
<li class="blockList">
<h4>boutonFile</h4>
<pre>javax.swing.JButton boutonFile</pre>
</li>
<li class="blockList">
<h4>labelFile</h4>
<pre>javax.swing.JLabel labelFile</pre>
</li>
<li class="blockList">
<h4>serie</h4>
<pre>javax.swing.JTextField serie</pre>
</li>
<li class="blockList">
<h4>labelValeur</h4>
<pre>javax.swing.JLabel labelValeur</pre>
</li>
<li class="blockList">
<h4>valeurX</h4>
<pre>javax.swing.JTextField valeurX</pre>
</li>
<li class="blockList">
<h4>valeurY</h4>
<pre>javax.swing.JTextField valeurY</pre>
</li>
<li class="blockList">
<h4>ajouter</h4>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>javax.swing.JLabel notification</pre>
</li>
<li class="blockList">
<h4>retour</h4>
<pre>javax.swing.JButton retour</pre>
</li>
<li class="blockList">
<h4>selectedFile</h4>
<pre>java.io.File selectedFile</pre>
</li>
<li class="blockList">
<h4>pAff</h4>
<pre><a href="vues/PanelAffichage.html" title="class in vues">PanelAffichage</a> pAff</pre>
</li>
<li class="blockListLast">
<h4>donneesModif</h4>
<pre><a href="modele/Donnees.html" title="class in modele">Donnees</a> donneesModif</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.PanelChart">
<!--   -->
</a>
<h3>Class <a href="vues/PanelChart.html" title="class in vues">vues.PanelChart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>javafx.scene.chart.Chart chart</pre>
</li>
<li class="blockListLast">
<h4>jfxPanel</h4>
<pre>javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.PanelFils">
<!--   -->
</a>
<h3>Class <a href="vues/PanelFils.html" title="class in vues">vues.PanelFils</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelChart</h4>
<pre><a href="vues/PanelChart.html" title="class in vues">PanelChart</a> panelChart</pre>
</li>
<li class="blockListLast">
<h4>panelTable</h4>
<pre><a href="vues/PanelTable.html" title="class in vues">PanelTable</a> panelTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.PanelNouv">
<!--   -->
</a>
<h3>Class <a href="vues/PanelNouv.html" title="class in vues">vues.PanelNouv</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireGrid</h4>
<pre>java.awt.GridBagLayout gestionnaireGrid</pre>
</li>
<li class="blockList">
<h4>contrainte</h4>
<pre>java.awt.GridBagConstraints contrainte</pre>
</li>
<li class="blockList">
<h4>labelFile</h4>
<pre>javax.swing.JLabel labelFile</pre>
</li>
<li class="blockList">
<h4>nomFile</h4>
<pre>javax.swing.JTextField nomFile</pre>
</li>
<li class="blockList">
<h4>extension</h4>
<pre>javax.swing.JLabel extension</pre>
</li>
<li class="blockList">
<h4>titre</h4>
<pre>javax.swing.JTextField titre</pre>
</li>
<li class="blockList">
<h4>titreX</h4>
<pre>javax.swing.JTextField titreX</pre>
</li>
<li class="blockList">
<h4>titreY</h4>
<pre>javax.swing.JTextField titreY</pre>
</li>
<li class="blockList">
<h4>retour</h4>
<pre>javax.swing.JButton retour</pre>
</li>
<li class="blockList">
<h4>creer</h4>
<pre>javax.swing.JButton creer</pre>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>javax.swing.JLabel notification</pre>
</li>
<li class="blockList">
<h4>newFile</h4>
<pre>java.io.File newFile</pre>
</li>
<li class="blockList">
<h4>newDonnees</h4>
<pre><a href="modele/Donnees.html" title="class in modele">Donnees</a> newDonnees</pre>
</li>
<li class="blockListLast">
<h4>pAff</h4>
<pre><a href="vues/PanelAffichage.html" title="class in vues">PanelAffichage</a> pAff</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vues.PanelTable">
<!--   -->
</a>
<h3>Class <a href="vues/PanelTable.html" title="class in vues">vues.PanelTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="modele/TableDonnees.html" title="class in modele">TableDonnees</a> table</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
